<div class="ms-aside-overlay ms-overlay-right ms-toggler" data-target="#ms-recent-activity" data-toggle="slideRight"></div>
<!-- Sidebar Right -->
<aside id="ms-recent-activity" class="side-nav fixed ms-aside-right ms-scrollable">

  <div class="ms-aside-header">
    <ul class="nav nav-tabs tabs-bordered d-flex nav-justified mb-3" role="tablist">
      <li role="presentation" class="fs-12"><a href="#activityLog" aria-controls="activityLog" class="active" role="tab" data-toggle="tab"> Activity Log</a></li>
      <li role="presentation" class="fs-12"><a href="#recentPosts" aria-controls="recentPosts" role="tab" data-toggle="tab"> Settings </a></li>
      <li><button type="button" class="close ms-toggler text-center" data-target="#ms-recent-activity" data-toggle="slideRight"><span aria-hidden="true">&times;</span></button></li>
    </ul>
  </div>

  <div class="ms-aside-body">

     <div class="tab-content">

       <div role="tabpanel" class="tab-pane active fade show" id="activityLog">
         <ul class="ms-activity-log">
           <li>
             <div class="ms-btn-icon btn-pill icon btn-light">
               <i class="flaticon-gear"></i>
             </div>
             <h6>Update 1.0.0 Pushed</h6>
             <span> <i class="material-icons">event</i>1 January, 2019</span>
             <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
           </li>
           <li>
             <div class="ms-btn-icon btn-pill icon btn-success">
               <i class="flaticon-tick-inside-circle"></i>
             </div>
             <h6>Profile Updated</h6>
             <span> <i class="material-icons">event</i>4 March, 2018</span>
             <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
           </li>
           <li>
             <div class="ms-btn-icon btn-pill icon btn-warning">
               <i class="flaticon-alert-1"></i>
             </div>
             <h6>Your payment is due</h6>
             <span> <i class="material-icons">event</i>1 January, 2019</span>
             <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
           </li>
           <li>
             <div class="ms-btn-icon btn-pill icon btn-danger">
               <i class="flaticon-alert"></i>
             </div>
             <h6>Database Error</h6>
             <span> <i class="material-icons">event</i>4 March, 2018</span>
             <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
           </li>
           <li>
             <div class="ms-btn-icon btn-pill icon btn-info">
               <i class="flaticon-information"></i>
             </div>
             <h6>Checkout what's Trending</h6>
             <span> <i class="material-icons">event</i>1 January, 2019</span>
             <p class="fs-14">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque scelerisque diam non nisi semper, ula in sodales vehicula....</p>
           </li>
           <li>
             <div class="ms-btn-icon btn-pill icon btn-secondary">
               <i class="flaticon-diamond"></i>
             </div>
             <h6>Your Dashboard is ready</h6>
             <span> <i class="material-icons">event</i>4 March, 2018</span>
             <p class="fs-14">Curabitur purus sem, malesuada eu luctus eget, suscipit sed turpis. Nam pellentesque felis vitae justo accumsan, sed semper nisi sollicitudin...</p>
           </li>
         </ul>
         <a href="#" class="btn btn-primary d-block"> View All </a>
       </div>

       <div role="tabpanel" class="tab-pane fade" id="recentPosts">

         <h6>General Settings</h6>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Location Tracking</span>
           <label class="ms-switch float-right">
             <input type="checkbox">
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Allow Notifications</span>
           <label class="ms-switch float-right">
             <input type="checkbox">
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Allow Popups</span>
           <label class="ms-switch float-right">
             <input type="checkbox" checked>
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <h6>Log Settings</h6>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Enable Logging</span>
           <label class="ms-switch float-right">
             <input type="checkbox" checked>
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Audit Logs</span>
           <label class="ms-switch float-right">
             <input type="checkbox">
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Error Logs</span>
           <label class="ms-switch float-right">
             <input type="checkbox" checked>
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <h6>Advanced Settings</h6>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Enable Logging</span>
           <label class="ms-switch float-right">
             <input type="checkbox" checked>
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Audit Logs</span>
           <label class="ms-switch float-right">
             <input type="checkbox">
             <span class="ms-switch-slider round"></span>
           </label>
         </div>
         <div class="ms-form-group">
           <span class="ms-option-name fs-14">Error Logs</span>
           <label class="ms-switch float-right">
             <input type="checkbox" checked>
             <span class="ms-switch-slider round"></span>
           </label>
         </div>

       </div>

     </div>

  </div>

</aside>
