<!-- Setting Panel -->
<div class="ms-toggler ms-settings-toggle ms-d-block-lg">
  <i class="flaticon-paint"></i>
</div>
<div class="ms-settings-panel ms-d-block-lg">
  <div class="row">

    <div class="col-xl-4 col-md-4">
      <h4 class="section-title">Customize</h4>
      <label class="ms-switch">
         <input type="checkbox" id="dark-mode">
         <span class="ms-switch-slider round"></span>
       </label>
      <span> Dark Mode </span>
    </div>
    <div class="col-xl-4 col-md-4">
      <h4 class="section-title">Options</h4>
      <div>
        <label class="ms-switch">
           <input type="checkbox" id="remove-quickbar">
           <span class="ms-switch-slider round"></span>
         </label>
        <span> Remove Quickbar </span>
      </div>
      <div>
        <label class="ms-switch">
           <input type="checkbox" id="hide-aside-left">
           <span class="ms-switch-slider round"></span>
         </label>
        <span> Hide Sidebar </span>
      </div>
    </div>


  </div>
</div>
